{
      "alistapitostrm": {
        "name": "alist生成strm文件",
        "description": "通过alist-api在指定目录下创建strm文件",
        "version": "1.1",
        "icon": "https://img.679865.xyz/1/65ae8e98e6095.ico",
        "author": "tefuir",
        "level": 1,
        "history": {
            "v1.1": "修改逻辑，每次运行自动弹回未启用插件状态"
            "v1.0": "新建"
        }
      }
}
