{
      "CloudStrm": {
        "name": "ALIST Strm生成",
        "description": "通过alist api 批量生成strm文件。",
        "version": "1",
        "icon": "https://raw.githubusercontent.com/syscc/MoviePilot-Plugins/main/icons/create.png",
        "author": "syscc",
        "level": 1.0,
        "history": {
          "v1.0": "自定义执行周期执行命令并推送结果"
        }
    }
}
